<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="satyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="hi">
                <div class="conteiner">
                    <div class="hi_row">
                        <div class="hi_body">
                            <div class="hi_titie">Привет, друг!</div>
                            <ul class="hi_list">
                                <li>У тебя все получится!</li>
                                <li>Никогда не сдавайся!</li>
                                <li>Сегодня ты уже знаешь больше чем вчера!</li>
                                <li>Спасибо тебе за поддержку!</li>
                            </ul>
                        </div>
                        <div class="hi_image">
                            <img src="img/759.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="foooter">
            <div class="conteiner">
                <div class="footer_row">
                    <div class="footer_text">Фрилансер по жизни 2019</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>